<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mainII.css">
</head>
<body>
<div class="one">
    Lesson 2
</div>

<div class="two">
    <p>Lorem ipsum adipiscing ligula sem, proin, mauris porta&nbsp;&mdash; maecenas ut: sodales risus bibendum integer
        proin tellus morbi, a: at tempus risus orci massa in quisque</p>
</div>

<div class="three">
    Lorem ipsum ornare cursus urna lorem tempus elementum mauris elementum mattis sagittis commodo. Sit at duis
    vulputate risus, in cursus, eget mattis sapien molestie sodales nibh sed nam, vulputate. Amet eros commodo amet nec
    orci porttitor massa tellus urna ornare.
</div>

<div class="four">

</div>

<div class="five">

</div>
</body>
</html>